##### Step 1: Build stage (Node.js for React/Vite) #####
FROM node:20 AS build-stage   # <-- Node 20+ for Vite
WORKDIR /app

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git

# Clone frontend repo
RUN git clone https://github.com/Manognabandi21/project_frontend.git .

# Install dependencies and build
RUN npm install
RUN npm run build

##### Step 2: Runtime stage (Tomcat for serving) #####
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy Vite build output into Tomcat
COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/ROOT

EXPOSE 80
CMD ["catalina.sh", "run"]
