# Stage 1: Build with Maven and Java 21
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git

# Clone your backend repo
RUN git clone https://github.com/Manognabandi21/project_backend.git .

# Build the jar
RUN mvn clean package -DskipTests

# Stage 2: Runtime image (run the Spring Boot fat JAR)
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy the built jar from the build stage
COPY --from=build /app/target/*.jar app.jar

# Expose port (your app uses 8082)
EXPOSE 8082

# Run the jar (accept SERVER_PORT env override)
ENTRYPOINT ["sh", "-c", "java -jar /app/app.jar --server.port=${SERVER_PORT:-8082}"]
