##### Stage 1: Build with Maven and Java 21 #####
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone backend repo
RUN git clone https://github.com/Manognabandi21/project_backend.git .

# Build the jar
RUN mvn clean package -DskipTests

##### Stage 2: Runtime image #####
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy the jar
COPY --from=build /app/target/*.jar app.jar

# Expose backend port
EXPOSE 8082

# Run Spring Boot jar
ENTRYPOINT ["sh", "-c", "java -jar /app/app.jar --server.port=${SERVER_PORT:-8082}"]
